# Configuracoes Gerais
spring.datasource.url=jdbc:h2:mem:pessoasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081


# Habilitar o console disponivel em localhost:porta/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate ddl auto (para criacao de tabelas)
spring.jpa.hibernate.ddl-auto=update

# Visualizar o SQL gerado
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true